airline.json (before)
{
    "name": "",
    "color": "",
    "bgcolor": "",
    "aircrafts": {
        "1": {
            "name": "Piper J3 Cub",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2": {
            "name": "Cessna 172 Skyhawk",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "3": {
            "name": "Alphajet PAF",
            "liveries": [
            ],
            "labels": [
                "Fuselage texture",
                "Wing texture"
            ]
        },
        "4": {
            "name": "Boeing b737-700",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture"
            ]
        },
        "6": {
            "name": "de Havilland Canada DHC6 Twin Otter",
            "liveries": [
            ],
            "labels": [
                "Texture",
                "Texture Left",
                "Texture Bottom",
                "Texture Right"
            ]
        },
        "8": {
            "name": "Pitts Special S1",
            "liveries": [
            ],
            "labels": [
                "Fuselage texture",
                "Wing texture",
                "Gear texture"
            ]
        },
        "9": {
            "name": "Eurocopter EC135",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture"
            ]
        },
        "10": {
            "name": "Airbus a380-800",
            "liveries": [
            ],
            "labels": [
                "Specular shader",
                "Texture"
            ]
        },
        "11": {
            "name": "Alisport Silent 2 Electro",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture"
            ]
        },
        "12": {
            "name": "Pilatus PC-7 Mk-I",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture",
                "Propwash"
            ]
        },
        "13":{
            "name": "de Havilland Canada DHC2 Beaver",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "14": {
            "name": "Colomban MC-15 Cri-cri",
            "liveries": [
            ],
            "labels": [
                "Texture",
                "Texture Interior"
            ]
        },
        "15": {
            "name": "Lokheed P38 Lightning",
            "liveries": [
            ],
            "labels": [
                "Specular shader",
                "Texture"
            ]
        },
        "18": {
            "name": "Sukhoi Su-35 Flanker",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "20": {
            "name": "Aerospatiale France - British Aircraft Corporation Concorde",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "21": {
            "name": "Zlin Z-50",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "22": {
            "name": "Cessna 152",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "26": {
            "name": "Antonov An-140",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "31": {
            "name": "Potez 25",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture Left",
                "Texture Right"
            ]
        },
        "40": {
            "name": "Evektor Sportstar",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "50": {
            "name": "Paraglider",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "51": {
            "name": "Major Tom (hot air balloon)",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "53": {
            "name": "Goat Airchair",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "102": {
            "name": "Citroen 2CV",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture"
            ]
        },
        "237": {
            "name": "Boeing b767-300ER",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "238": {
            "name": "Boeing b757-200",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "239": {
            "name": "Airbus a350-900",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2879": {
            "name": "Airbus a319-100",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2418": {
            "name": "ATR 72-600",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2973": {
            "name": "Airbus a350-1000",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "3575": {
            "name": "Boeing b787-9",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "3534": {
            "name": "Airbus a320-214",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2899": {
            "name": "Airbus a220-300",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2871": {
            "name": "Airbus a320neo",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2769": {
            "name": "Boeing b737-MAX8",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "3180": {
            "name": "Boeing b787-10",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "3292": {
            "name": "Boeing p8I Neptune",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "3307": {
            "name": "Bombardier CRJ700",
            "liveries": [
            ],
            "labels": [
                "Fuselage texture",
                "Wing texture",
                "Engine texture"
            ]
        },
        "3054": {
            "name": "Boeing b737-800",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "4017": {
            "name": "Embraer ERJ 145LR",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "4140": {
            "name": "Boeing b737-200",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "247": {
            "name": "Bombardier Dash8-q400",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "4398": {
            "name": "Britten-Norman BN2 Islander",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2892": {
            "name": "SAAB 340",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "16": {
            "name": "Douglas DC-3",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture"
            ]
        },
        "2706": {
            "name": "Bombardier CRJ200",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "3341": {
            "name": "Embraer ERJ 170",
            "liveries": [
            ],
            "labels": [
                "Fuselage texture",
                "Wing texture",
                "Engine texture"
            ]
        },
        "24": {
            "name": "Airbus a350-900",
            "liveries": [
            ],
            "labels": [
                "Specular shader",
                "Texture"
            ]
        },
        "4631": {
            "name": "Airbus a330-900neo",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "4646": {
            "name": "Airbus a321neo",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "7": {
            "name": "General Dynamics F16 Fighting Falcon",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "4745": {
            "name": "Boeing b757-300WL",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "4743": {
            "name": "Boeing b757-300",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "25": {
            "name": "Boeing b777-300ER",
            "liveries": [
            ],
            "labels": [
                "Specular shader",
                "Texture"
            ]
        },
        "4596": {
            "name": "Vans RV6",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "23": {
            "name": "Piper PA-28 161 Warrior II",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture"
            ]
        },
        "3289": {
            "name": "Dornier do228-200",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "4764": {
            "name": "Boeing b767-400ER",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "5061": {
            "name": "Sonex-B kit",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture",
                "Propwash"
            ]
        },
        "5073": {
            "name": "Bombardier Learjet45",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "5": {
            "name": "Embraer Phenom100",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture"
            ]
        },
        "5086": {
            "name": "Airbus a321-211",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2951": {
            "name": "Airbus a340-300",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2856": {
            "name": "Airbus a330-200",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "27": {
            "name": "McDonell Douglas - Boeing F/A-18F Super Hornet",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "5156": {
            "name": "Airbus a318-112",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2864": {
            "name": "Leonardo - AugustaWestland AW609",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
            
        },
        "2852": {
            "name": "Cameron R-650 Rozière Balloon",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
            
        },
        "5038": {
            "name": "Lokheed L1011-1 TriStar",
            "liveries": [
            ],
            "labels": [
                "Texture",
                "Metallic Roughness shader",
                "Texture for tail light"
            ]
        },
        "5193": {
            "name": "Boeing b747-8I",
            "liveries": [
            ],
            "labels": [
                "Texture",
                "Wing texture"
            ]
            
        },
        "2857": {
            "name": "Lokheed Martin F22 Raptor",
            "liveries": [
            ],
            "labels": [
                "Texture",
                "Metallic Roughness shader"
            ]
        },
        "3211": {
            "name": "UTVA 75",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2808": {
            "name": "Supermarine Spitfire Mk XIV",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "5203": {
            "name": "Boeing b737-600",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "5229": {
            "name": "Lokheed Martin F35B Lightning II",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "3591": {
            "name": "McDonnell Douglas F-15C Eagle",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "28": {
            "name": "Beechcraft B55 Baron",
            "liveries": [
            ],
            "labels": [
                "Main",
                "Tail"
            ]
        },
        "2788": {
            "name": "Antonov An-225 Mriya",
            "liveries": [
            ],
            "labels": [
                "Fuselage texture",
                "Engine texture"
            ]
        }
    }
}

airline.json (after)
{
    "name": "",
    "color": "",
    "bgcolor": "",
    "aircrafts": {
        "1": {
            "name": "Piper J3 Cub",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2": {
            "name": "Cessna 172 Skyhawk",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "3": {
            "name": "Alphajet PAF",
            "liveries": [
            ],
            "labels": [
                "Fuselage texture",
                "Wing texture"
            ]
        },
        "4": {
            "name": "Boeing b737-700",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture"
            ]
        },
        "6": {
            "name": "de Havilland Canada DHC6 Twin Otter",
            "liveries": [
            ],
            "labels": [
                "Texture",
                "Texture Left",
                "Texture Bottom",
                "Texture Right"
            ]
        },
        "8": {
            "name": "Pitts Special S1",
            "liveries": [
            ],
            "labels": [
                "Fuselage texture",
                "Wing texture",
                "Gear texture"
            ]
        },
        "9": {
            "name": "Eurocopter EC135",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture"
            ]
        },
        "10": {
            "name": "Airbus a380-800",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture"
            ]
        },
        "11": {
            "name": "Alisport Silent 2 Electro",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture"
            ]
        },
        "12": {
            "name": "Pilatus PC-7 Mk-I",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture",
                "Propwash"
            ]
        },
        "13":{
            "name": "de Havilland Canada DHC2 Beaver",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "14": {
            "name": "Colomban MC-15 Cri-cri",
            "liveries": [
            ],
            "labels": [
                "Texture",
                "Texture Interior"
            ]
        },
        "15": {
            "name": "Lokheed P38 Lightning",
            "liveries": [
            ],
            "labels": [
                "Specular shader",
                "Texture"
            ]
        },
        "18": {
            "name": "Sukhoi Su-35 Flanker",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "20": {
            "name": "Aerospatiale France - British Aircraft Corporation Concorde",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "21": {
            "name": "Zlin Z-50",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "22": {
            "name": "Cessna 152",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "26": {
            "name": "Antonov An-140",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "31": {
            "name": "Potez 25",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture Left",
                "Texture Right"
            ]
        },
        "40": {
            "name": "Evektor Sportstar",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "50": {
            "name": "Paraglider",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "51": {
            "name": "Major Tom (hot air balloon)",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "53": {
            "name": "Goat Airchair",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "102": {
            "name": "Citroen 2CV",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture"
            ]
        },
        "237": {
            "name": "Boeing b767-300ER",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "238": {
            "name": "Boeing b757-200",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "239": {
            "name": "Airbus a350-900",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2879": {
            "name": "Airbus a319-100",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2418": {
            "name": "ATR 72-600",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2973": {
            "name": "Airbus a350-1000",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "3575": {
            "name": "Boeing b787-9",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "3534": {
            "name": "Airbus a320-214",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2899": {
            "name": "Airbus a220-300",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2871": {
            "name": "Airbus a320neo",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2769": {
            "name": "Boeing b737-MAX8",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "3180": {
            "name": "Boeing b787-10",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "3292": {
            "name": "Boeing p8I Neptune",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "3307": {
            "name": "Bombardier CRJ700",
            "liveries": [
            ],
            "labels": [
                "Fuselage texture",
                "Wing texture",
                "Engine texture"
            ]
        },
        "3054": {
            "name": "Boeing b737-800",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "4017": {
            "name": "Embraer ERJ 145LR",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "4140": {
            "name": "Boeing b737-200",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "247": {
            "name": "Bombardier Dash8-q400",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "4398": {
            "name": "Britten-Norman BN2 Islander",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2892": {
            "name": "SAAB 340",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "16": {
            "name": "Douglas DC-3",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture"
            ]
        },
        "2706": {
            "name": "Bombardier CRJ200",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "3341": {
            "name": "Embraer ERJ 170",
            "liveries": [
            ],
            "labels": [
                "Fuselage texture",
                "Wing texture",
                "Engine texture"
            ]
        },
        "24": {
            "name": "Airbus a350-900",
            "liveries": [
            ],
            "labels": [
                "Specular shader",
                "Texture"
            ]
        },
        "4631": {
            "name": "Airbus a330-900neo",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "4646": {
            "name": "Airbus a321neo",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "7": {
            "name": "General Dynamics F16 Fighting Falcon",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "4745": {
            "name": "Boeing b757-300WL",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "4743": {
            "name": "Boeing b757-300",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "25": {
            "name": "Boeing b777-300ER",
            "liveries": [
            ],
            "labels": [
                "Specular shader",
                "Texture"
            ]
        },
        "4596": {
            "name": "Vans RV6",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "23": {
            "name": "Piper PA-28 161 Warrior II",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture"
            ]
        },
        "3289": {
            "name": "Dornier do228-200",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "4764": {
            "name": "Boeing b767-400ER",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "5061": {
            "name": "Sonex-B kit",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture",
                "Propwash"
            ]
        },
        "5073": {
            "name": "Bombardier Learjet45",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "5": {
            "name": "Embraer Phenom100",
            "liveries": [
            ],
            "labels": [
                "Normal map",
                "Specular shader",
                "Texture"
            ]
        },
        "5086": {
            "name": "Airbus a321-211",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2951": {
            "name": "Airbus a340-300",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2856": {
            "name": "Airbus a330-200",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "27": {
            "name": "McDonell Douglas - Boeing F/A-18F Super Hornet",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "5156": {
            "name": "Airbus a318-112",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2864": {
            "name": "Leonardo - AugustaWestland AW609",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
            
        },
        "2852": {
            "name": "Cameron R-650 Rozière Balloon",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
            
        },
        "5038": {
            "name": "Lokheed L1011-1 TriStar",
            "liveries": [
            ],
            "labels": [
                "Texture",
                "Metallic Roughness shader",
                "Texture for tail light"
            ]
        },
        "5193": {
            "name": "Boeing b747-8I",
            "liveries": [
            ],
            "labels": [
                "Texture",
                "Wing texture"
            ]
            
        },
        "2857": {
            "name": "Lokheed Martin F22 Raptor",
            "liveries": [
            ],
            "labels": [
                "Texture",
                "Metallic Roughness shader"
            ]
        },
        "3211": {
            "name": "UTVA 75",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "2808": {
            "name": "Supermarine Spitfire Mk XIV",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "5203": {
            "name": "Boeing b737-600",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "5229": {
            "name": "Lokheed Martin F35B Lightning II",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "3591": {
            "name": "McDonnell Douglas F-15C Eagle",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        },
        "28": {
            "name": "Beechcraft B55 Baron",
            "liveries": [
            ],
            "labels": [
                "Main",
                "Tail"
            ]
        },
        "2788": {
            "name": "Antonov An-225 Mriya",
            "liveries": [
            ],
            "labels": [
                "Fuselage texture",
                "Engine texture"
            ]
        },
        "29": {
            "name": "Dassault Rafale",
            "liveries": [
            ],
            "labels":[
                "Normal map",
                "Main texture",
                "Specular shader",
                "Cockpit texture"
            ]
        },
        "2953": {
            "name": "NASA Space Shuttle",
            "liveries": [
            ],
            "labels":[
                "Main texture",
                "EFT",
                "SRB"
            ]
        },
        "1014": {
            "name": "Ilyushin IL-76TD",
            "liveries": [
            ],
            "labels": [
                "Fuselage texture",
                "Wing texture"
            ]
        },
        "1023": {
            "name": "McDonnell Douglas MD11",
            "liveries": [
            ],
            "labels": [
                "Texture"
            ]
        }
    }
}

airline.json (diff)
@@ -74,6 +74,7 @@
             "liveries": [
             ],
             "labels": [
+                "Normal map",
                 "Specular shader",
                 "Texture"
             ]
@@ -672,6 +673,44 @@
             "labels": [
                 "Fuselage texture",
                 "Engine texture"
+            ]
+        },
+        "29": {
+            "name": "Dassault Rafale",
+            "liveries": [
+            ],
+            "labels":[
+                "Normal map",
+                "Main texture",
+                "Specular shader",
+                "Cockpit texture"
+            ]
+        },
+        "2953": {
+            "name": "NASA Space Shuttle",
+            "liveries": [
+            ],
+            "labels":[
+                "Main texture",
+                "EFT",
+                "SRB"
+            ]
+        },
+        "1014": {
+            "name": "Ilyushin IL-76TD",
+            "liveries": [
+            ],
+            "labels": [
+                "Fuselage texture",
+                "Wing texture"
+            ]
+        },
+        "1023": {
+            "name": "McDonnell Douglas MD11",
+            "liveries": [
+            ],
+            "labels": [
+                "Texture"
             ]
         }
     }
